[
    {"val0"=>"Adrar"}
    {"val0"=>"Chlef"}
    {"val0"=>"Lagouat"}
    {"val0"=>"Oum El Bouaghi"}
    {"val0"=>"Batna"}
    {"val0"=>"Béjaia"}
    {"val0"=>"Biskra"}
    {"val0"=>"Béchar"}
    {"val0"=>"Blida"}
    {"val0"=>"Bouira"}
    {"val0"=>"Tamanrasset"}
    {"val0"=>"Tébessa"}
    {"val0"=>"Tlemcen"}
    {"val0"=>"Tiaret"}
    {"val0"=>"Tizi Ouzou"}
    {"val0"=>"Alger"}
    {"val0"=>"Djelfa"}
    {"val0"=>"Jijel"}
    {"val0"=>"Setif"}
    {"val0"=>"Saida"}
    {"val0"=>"Skikda"}
    {"val0"=>"Sidi Bel Abbès"}
    {"val0"=>"Annaba"}
    {"val0"=>"Guelma"}
    {"val0"=>"Constantine"}
    {"val0"=>"Médéa"}
    {"val0"=>"Mostaganem"}
    {"val0"=>"M'silla"}
    {"val0"=>"Mascara"}
    {"val0"=>"Ouargla"}
    {"val0"=>"Oran"}
    {"val0"=>"El Bayadh"}
    {"val0"=>"Illizi"}
    {"val0"=>"Bordj Bou Arreridj"}
    {"val0"=>"Boumerdes"}
    {"val0"=>"El Tarf"}
    {"val0"=>"Tindouf"}
    {"val0"=>"Tissemsilet"}
    {"val0"=>"El Oued"}
    {"val0"=>"Khenchela"}
    {"val0"=>"Souk Ahras"}
    {"val0"=>"Tipaza"}
    {"val0"=>"Milla"}
    {"val0"=>"Ain Defla"}
    {"val0"=>"Naama"}
    {"val0"=>"Timouchent"}
    {"val0"=>"Ghardaia"}
    {"val0"=>"Ghilizane"}
    {"val0"=>"Timimoun"}
    {"val0"=>"Bordj Badji Mokhtar"}
    {"val0"=>"Ouled Djalal"}
    {"val0"=>"Béni Abbas"}
    {"val0"=>"In Salah"}
    {"val0"=>"In Gazzam"}
    {"val0"=>"Touggourt"}
    {"val0"=>"Djanet"}
    {"val0"=>"M'Ghairr"}
    {"val0"=>"Méniaa"}
];
